<!DOCTYPE html>
<html>

<head>
	<title>Memory Game</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
	<div id="container">
		<div id="intro">
			<h1>Welcome to <span>Memory Game</span>!</h1>
		</div>
		<div id="game">
			<div id="settings">
				<p>Number of tiles (<span>10</span>)</p>
				<input type="range" value="10" min="10" max="20" step="0">
				<button name="reset">Reset</button>
				<button name="start">Start</button>
			</div>
			
			<div id="play-area"></div>
		</div>
	</div>

	<script src="script.js"></script>
</body>

</html>